# Harmonic

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harmonic/: HarmonicApplication.kt  MainActivity.kt
app/src/main/java/com/example/harmonic/adapters/: SongAdapter.kt
app/src/main/java/com/example/harmonic/data/entities/: Song.kt
app/src/main/java/com/example/harmonic/data/remote/: MusicDatabase.kt
app/src/main/java/com/example/harmonic/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/example/harmonic/exoplayer/: FirebaseMusicSource.kt  MusicNotificationManager.kt  MusicService.kt  MusicServiceConnection.kt  PlayBackStateCompactExt.kt
app/src/main/java/com/example/harmonic/exoplayer/callbacks/: MusicPlaybackPreparer.kt  MusicPlayerEventListener.kt  MusicPlayerNotificationListener.kt
app/src/main/java/com/example/harmonic/other/: Constants.kt  Event.kt  Resource.kt
app/src/main/java/com/example/harmonic/ui/: MainActivity.kt
app/src/main/java/com/example/harmonic/ui/fragments/: HomeFragment.kt
app/src/main/java/com/example/harmonic/ui/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: ic_iamge.xml  ic_music.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
